//------------------------------------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: *.ftd
//   Authors: DeathChaos
//   Version: 1.00
//   Purpose: Persona 5 Field BGM Data
//   History
//   1.00    2020-04-21  DeathChaos - started this
//------------------------------------------------------------------------------

typedef char bool;
typedef char s8;
typedef uchar u8;
typedef int16 s16;
typedef uint16 u16;
typedef int16 s16;
typedef int32 s32;
typedef uint32 u32;
typedef int64 s64;
typedef uint64 u64;
typedef hfloat f16;
typedef float f32;
typedef double f64;



typedef struct
{
    u32 Sig<name="Signature">;
	u32 Version<name="Version">;
	u32 Unk1;
	u32 Unk2;
}SHTHeader<optimize=false>;

typedef struct
{
    u32 Unk0;
	u32 Version<name="Version">;
	u32 SectionSize<name="Section Size">;
	u32 Unk1;
	u32 Entry_Num<name="Number of Entries">;
	u32 Unk2;
	u32 Unk3;
	u32 Unk4;
}DataHeader<optimize=false>;

typedef struct
{
	char FileName[128];	
}FileStringSec<optimize=false>;

typedef struct
{
	s32 Unk0;
	s32 Unk1;
	f32 X_Pos;
	f32 Y_Pos;
	f32 Z_Pos;
	f32 Unk5;
	f32 Unk6;
	s32 CueID;
	s32 Unk8;
	s32 Unk9;
}Type2Data<optimize=false>;

typedef struct
{
	s32 Unk0;
	f32 Unk1;
	f32 Unk2;
	s32 CueID;
	s32 Unk4;
	s32 Unk5;
	s32 Unk6;
	s32 Unk7;
	s32 Unk8;
	s16 Unk9;
	s16 Unk10;
	f32 Unk11;
	f32 Unk12;
	f32 Unk13;
	f32 Unk14;
	f32 Unk15;
	f32 Unk16;
}Type3Data<optimize=false>;

typedef struct
{
	s32 Unk0;
	f32 Unk1;
	f32 Unk2;
	f32 Unk3;
	f32 Unk4;
	s32 Unk5;
	s32 CueID;
	s32 Unk7;
}Type4Data<optimize=false>;


typedef struct
{
	u32 Type;
	u32 Version<name="Version">;
	u32 SectionSize<name="Section Size">;
	u32 Unk1;
	if (Type == 1)
	{
		FileStringSec AWB;
		FileStringSec ACB;
	}
	else
	{
		u32 Entry_Num<name="Number of Entries">;
		u32 Unk2;
		u32 Unk3;
		u32 Unk4;
	}
	if (Type == 2)
	{
		Type2Data Type_2_Data[Entry_Num];
	}
	else if (Type == 3)
	{
		Type3Data Type_3_Data[Entry_Num];
	}
	else if (Type == 4)
	{
		Type4Data Type_4_Data[Entry_Num];
	}
	
	
}SectionData<optimize=false>;

typedef struct
{ 
    u16 CharModel;
}Crowd<optimize=false, read=TypeRead>;

string TypeRead(Crowd& block )
{
    char buffer[32];
    SPrintf( buffer, "Character %02d", block.CharModel );
    return buffer;
}

BigEndian();
SHTHeader Header;
while (FEof() == 0)
{
	SectionData Section;
}